node {
stage('Git pull') {

        git branch: 'main', credentialsId: 'sshKey_MonPC', url: 'https://gitlab.com/Lyviogd/site_cuisine'

}
/*stage('Build Maven') {
    withMaven(jdk: 'jdk8', maven: 'maven1') {
         sh "mvn clean verify"
    }
}*/
stage('NPM Install') {
    withEnv(["NPM_CONFIG_LOGLEVEL=warn"]) {
        sh 'npm install'
    }
}
    stage('Build') {
        sh 'ng build  --no-aot --no-build-optimizer --base-href ./'
    }

stage('Build Docker') {
    image = docker.build("lyviogd/site-cuisine:V${env.BUILD_NUMBER}","-f Dockerfile .")

}
stage("Docker Run"){
   container = image.run("-p 10000-10010:80")

        port = container.port(80)
        port2 = port.split(":")[1]
        ip = "${JENKINS_URL}"
        ip2 = ip.split("80")[0]
        result = 1
    try{
        result = input message: "URL : ${ip2}${port2} ", ok: 'Next'
    }finally{
        container.stop()
        if(result == 1)
        {
            sh "docker rmi lyviogd/site-cuisine:V${env.BUILD_NUMBER}"
        }
    }
}

stage("push image App"){
    docker.withRegistry('','logdockerhubjenkins'){
        image.push()
    }
    
}
stage("Nettoyage"){
            sh "docker rmi lyviogd/site-cuisine:V${env.BUILD_NUMBER}"
}
stage("Notification"){
discordSend description: 'ITs COOKING TIME !', footer: '', image: '', link: "http://3.125.45.230:8080/job/projet_thales/${env.BUILD_NUMBER}", result: 'SUCCESS', scmWebUrl: '', thumbnail: '', title: "JenkinsDiscord - ${env.JOB_NAME}", webhookURL: 'https://discord.com/api/webhooks/1068462538397859891/2qDOBuaAD7J5_s90k9cS4PySXIMZqryjg8wREhOh31lplNlANs7OxfVhOKM9qbkNwcrR'
}


}

